---
# tasks file for ansible-ibmcloud

- include: repositories.yml
  tags: repositories

- include: dependencies.yml
  tags: dependencies

- include: install.yml
  tags: install

- include: plugins.yml
  tags: plugins
